{
    "name": "simple-backend",
    "version": "1.0.0",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "start": "cross-env PORT=3000 node server.js"
    },
    "dependencies": {
        "express": "^4.19.2"
    },
    "devDependencies": {
        "cross-env": "^7.0.3"
    }
}